# fitness-app

./: .gitignore  FitnOne.sln  FitnessApp.sln
FitnOne.BL/: FitnessApp.BL.csproj
FitnOne.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
FitnOne.BL/Migrations/: 20220222124327_aboba.Designer.cs  20220222124327_aboba.cs  20220305131325_InitialCreate.Designer.cs  20220305131325_InitialCreate.cs  20220321195723_init.Designer.cs  20220321195723_init.cs  20220321203808_test.Designer.cs  20220321203808_test.cs  ApplicationContextModelSnapshot.cs
FitnOne.BL/Model/: Activity.cs  ApplicationContext.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnOne.BLTests/: FitnOne.BLTests.csproj  FitnessApp.BLTests.csproj
FitnOne.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FitnOne.CMD/: FitnOne.CMD.csproj  FitnessApp.CMD.csproj  Program.cs
FitnOne.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.Designer.cs  MessagesENUS.Designer.cs  MessagesENUS.resources  MessagesRURU.Designer.cs  MessagesRURU.resources  MessagesRURU.resx
