<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnOne.BL\FitnessApp.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\MessagesRURU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesRURU.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\MessagesENUS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesENUS.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\MessagesRURU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesRURU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\MessagesENUS.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesENUS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
